#MyEclipse Usage Data
#Fri Aug 09 11:29:45 CEST 2019
bundle/com.genuitec.eclipse.code.ui.welcome=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.common.core=1
bundle/com.genuitec.eclipse.intro.popups=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
misc/ws=cocoa
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.code.patches=2
misc/timestamp=Aug 9, 2019 9\:29\:45 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.server=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.code.evergreen=1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.inlinesearch=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-2107057735
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.core.common.platform=2
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.code.debug=1
misc/locale=it_IT
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.code.core=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=150091
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.code.webicons=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.code.codemining=1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.code.monitor=2
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.code.ui=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=2
bundle/com.genuitec.eclipse.code.7z=-1
