#CodeMix Usage Data
#Fri Aug 09 11:35:18 CEST 2019
misc/arch=x86_64
misc/timestamp=Aug 9, 2019 9\:35\:18 AM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=bfad7714db84cf61695afba95281bf1c
misc/count=3
misc/core_version=3.2.0.201907121912
misc/coreOK=0
misc/locale=it_IT
misc/workspace_hash=-2107057735
misc/systemId=1e4c661089233181154
misc/period=172359
misc/proxy=disabled
misc/install-id=d281d033-d239-44bf-a26c-c55dd266870d
